<html>
    <head>
        <style>
            body{
                background-image:url(WhatsApp\ Image\ 2024-09-06\ at\ 20.45.24_2a170e97.jpg);
                background-attachment: fixed;
            }
            h1{
                color: black;
                text-transform: capitalize;
                text-shadow: 6px 8px 6px black;
                font-style: italic;
            }
              #h32{
                color: red;
                text-transform: capitalize;
                box-shadow: 6px 8px 6px red;
            }
            
              #h33{
                color:yellow ;
                text-transform: capitalize;
                box-shadow: 6px 8px 6px yellow;
            }
              #h34{
                color:aqua ;
                text-transform: capitalize;
                box-shadow: 6px 8px 6px aqua;
            }
              #h35{
                color:lightgreen;
                text-transform: capitalize;
                box-shadow: 6px 8px 6px lightgreen;
            }
              #h31{
                color:green ;
                text-transform: capitalize;
                box-shadow: 6px 8px 6px green;
            }
              #h36{
                color:grey;
                text-transform: capitalize;
                box-shadow: 6px 8px 6px grey;
            }
              #h37{
                color:blue ;
                text-transform: capitalize;
                box-shadow: 6px 8px 6px blue;
            }
        </style>
    </head>
    <body>
        <b><h1>the seven continents of the world</h1></b>
        <h3 id="h32">the asia</h3>
        <p>Asia, the world’s largest and most diverse continent. It occupies the eastern four-fifths of the giant Eurasian
        landmass. Asia is more a geographic term than a homogeneous continent, and the use of the term to describe such a vast
        area always carries the potential of obscuring the enormous diversity among the regions it encompasses. Asia has both
        the highest and the lowest points on the surface of Earth, has the longest coastline of any continent, is subject
        overall to the world’s widest climatic extremes, and, consequently, produces the most varied forms of vegetation and
        animal life on Earth.</p>
        <h3 id="h33">the africa</h3>
        <p>
            Africa is the world’s second largest continent123and contains over 50 countries1. It is an almost entirely isolated
            landmass with only a small land bridge in the northeast, connecting the African Mainland with Western Asia2. Africa is
            in the Northern and Southern Hemispheres and is surrounded by the Indian Ocean in the east, the South Atlantic Ocean in
            the south-west and the North Atlantic Ocean in the north-west1
        </p>
        <h3 id="h34">the europe</h3>
        <p>a continent of the northern hemisphere, separated from Africa to the south by the Mediterranean Sea and from Asia to the
        east roughly by the Bosporus, the Caucasus Mountains, and the Ural Mountains. Europe contains approximately 20 per cent
        of the world's population.</p>
        <h3 id="h35">the north america</h3>
        <p>North America is a continent[b] in the Northern and Western Hemispheres.[c] North America is bordered to the north by
        the Arctic Ocean, to the east by the Atlantic Ocean, to the southeast by South America and the Caribbean Sea, and to the
        west and south by the Pacific Ocean. The region includes the Bahamas, Bermuda, Canada, the Caribbean, Central America,
        Clipperton Island, Greenland, Mexico, Saint Pierre and Miquelon, Turks and Caicos Islands, and the United States.
        
        North America covers an area of about 24,709,000 square kilometers (9,540,000 square miles), representing approximately
        16.5% of the Earth's land area and 4.8% of its total surface area.</p>
        <h3 id="h31">the south america</h3>
        <p>South America is the fourth largest continent in the world1. It is the southern portion of the landmass generally
        referred to as the New World, the Western Hemisphere, or simply the Americas1. The continent is compact and roughly
        triangular in shape, being broad in the north and tapering to a point— Cape Horn, Chile —in the south1. South America is
        entirely in the Western Hemisphere and mostly in the Southern Hemisphere, with a relatively small portion in the
        Northern Hemisphere at the northern tip of the continent2.</p>
        <h3 id="h36">the australia</h3>
        <p>Australia, the smallest continent and one of the largest countries on Earth, lying between the Pacific and Indian oceans
        in the Southern Hemisphere. Australia’s capital is Canberra, located in the southeast between the larger and more
        important economic and cultural centres of Sydney and Melbourne.
        
        
        Australia
        Australia
        See article: flag of Australia
        Audio File: Anthem of Australia (see article)
        See all media
        Head Of Government: Prime Minister: Anthony Albanese
        Capital: Canberra
        Population: (2024 est.) 27,307,000
        Currency Exchange Rate: 1 USD equals 1.545 Australian dollar
        </p>
        <h3 id="g">the antarctica</h3>
        <p>Antarctica, the world’s southernmost and fifth largest continent. Its landmass is almost wholly covered by a vast ice
        sheet.
        
        
        Transantarctic MountainsThe Transantarctic Mountains, northern Victoria Land, Antarctica.
        Often described as a continent of superlatives, Antarctica is not only the world’s southernmost continent. It is also
        the world’s highest, driest, windiest, coldest, and iciest continent. Antarctica is about 5.5 million square miles (14.2
        million square km) in size, and thick ice covers about 98 percent of the land. </p>
        
    </body>
</html>